<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>WebCode</title>
	<link rel="stylesheet" href="main.css">
	<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="header">
		<ul>
			<h3><a href="index.html">Web<span>Code</span></a></h3>
			<li><a href="index.html">Главная</a></li>
			<li>
				<a href="library.html">Фреймворки</a>
				<ul>
					<li><a href="jquery.html">Jquery</a></li>
					<li><a href="magnificpopup.html">Magnific-popup</a></li>
					<li><a href="flipclock.html">Flip-clock.js</a></li>
					<li><a href="bootstrap.html">Bootstrap3</a></li>
					<li><a href="blur.html">Blur.js</a></li>
				</ul>
			</li>
			<li><a href="books.html">Книги</a></li>
			<li><a href="about.html">О проэкте</a></li>
		</ul>
	</div>
	<div id="content">
		<div class="books">
			<h3>Лучшая подборка книг по HTML5, CSS3, PHP и JavaScript</h3>
			<div class="book">
				<h4><a href="JavaScript.pdf">JavaScript (на русском)</a></h4>
				<p>Замечательная книга которая научит вас создавать професиональные ассинхронные сайты на JavaScript. Еденствинным минусом этой книги являеться очень большое количевство страниц - 968.</p>
			</div>
			<div class="book">
				<h4><a href="ajax-and-php-building-responsive-web-applications-ru.pdf">Ajax и PHP построение динамических веб-приложений</a></h4>
				<p>Данная книга полностью ознакомит вас с Ajax и обучит вас одному из лучших серверных языков программирования PHP. После внимательного прочтения книги и тренеровок вы станете весьма востребованым веб-разработчиком.</p>
			</div>
			<div class="book">
				<h4><a href="HTML5CSS3andjavascriptacomprehensiveguide.pdf">HTML5, CSS3 и JavaScript всесторонний гайд</a></h4>
				<p>Интересная книга целью которой являеться сделать из вас хорошего веб-дизайнера и дать вам приличные знания в области веб-дизайна.</p>
			</div>
		</div>
	</div>
	<div id="footer">
		<h3>Made by Vyacheslav Zhuravskiy.</h3>
	</div>
</body>
</html>
